---
server_user: root
server_password: root
server_confdir: /etc/mysql
server_port: 3306
mysql_server_socket: '/var/run/mysqld/mysqld.sock'


server_bind_address: 0.0.0.0

bob_User: "{{ bob_key }}"
bob_User_password: "{{ bob_pass }}"
